<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Vue Template</title>
		<link href="style.css" rel="stylesheet" type="text/css" />

		<script src="https://cdn.jsdelivr.net/npm/vue@3.5.12/dist/vue.global.min.js"></script>
	</head>

	<body>
		<h1>Build A Component</h1>

		<div id="emit-events-div">
			<!-- Make sure to do '<div :style...' not '<div: style...' or '<div:style=...' -->
			<div :style="{fontSize: headerFontSize + 'em'}">
			<header-component 
				v-for="header in headers"
				:key="header.id"
				:title="header.title"
				@increase-text-size="headerFontSize += 0.5"
				@decrease-text-size="headerFontSize -= 0.5"
			>
			</header-component>
		</div>

		<script src="script.js"></script>
	</body>
</html>
